#
# Description
# -----------
# This table stores the data samples for the weather devices. Because there will be a 
# large number of rows for this table, it only contains the bare minimum fields.
#
# The fields received from rtl_433 in json format will each be assigned a number. This is
# required to save on space. The field numbers wi
#
# **NOTE** This table will require special sync mechanism.
#
# Fields
# ------
# tnid:             The ID of the tenant.
# field_id:         The ID of the device field.
# sample_date:      The UTC date and time of the sample.
# fvalue:           The field value, stored as varchar so any strings or numbers can be stored.
#
create table qruqsp_43392_device_data (
    tnid int not null,
    field_id int not null,
    sample_date datetime not null,
    fvalue varchar(250) not null,
    unique index (tnid, field_id, sample_date)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET 'latin1';
